<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Signika+Negative:wght@300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
    <title>Documento</title>
    <style>

 
        .showbox {
            padding: 5%;
        }

        .loader {
            position: relative;
            width: 75px;
        }

        .loader::before {
            content: '';
            display: block;
            padding-top: 100%;
        }

        .circular {
            animation: rotate 2s linear infinite;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .path {
            stroke-dasharray: 2, 200;
            stroke-dashoffset: 0;
            animation: dash 1.5s ease-in-out infinite;
            stroke-linecap: round;
            stroke: #27ae61;
        }

        @keyframes rotate {
        100% {
            transform: rotate(360deg);
        }
        }

        @keyframes dash {
        0% {
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
        }
        50% {
            stroke-dasharray: 89, 200;
            stroke-dashoffset: -35px;
        }
        100% {
            stroke-dasharray: 89, 200;
            stroke-dashoffset: -124px;
        }
        }


    </style>
</head>
<body>



<!-- Add font awesome icons to buttons (note that the fa-spin class rotates the icon) -->

   

<!---->


<div id="container">


    <div id="containerRelogio">
        <div id="relogio"></div>
    </div>
  
    <div id="spiner">
        <button id="mostrar-loader">Mostrar</button>    
                
    <div id="spinner-loader" class="spinner-loader" style="display: none">
        <div class="showbox">
            <div class="loader">
                <svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
                </svg>
            </div>
        </div>
    </div>
    </div>

    <div id="loginLocalStorage">
       
        <div id="sessaoLogin">
            <h3>Digite o seu nome:</h3>
            <input type="text" id="nomeUsuario" placeholder="ex: Fabricio"></input>
            <button id="botaoLogin">Enviar</button>
        </div>
    
        <div id="boasVindas">
           <div>
            <p id="boasVindasNomeLogin"></p>
            <a href="" id="naoEUsuario"></a>
           </div>
        </div>
    
    </div>


    <div id="sobre_container">
        <h1 class="tituloh1">About</h1>
        <div id="conteudo_sobre">
            <div id="sobre_titulo"><h1>Missao</h1></div>
            <div id="sobre_texto"><p></p></div>
        </div>

        <div id="conjunto_seta_sobre">
            <div id="seta_sobre_anterior"> < 
            </div> <span>|</span>
        <div id="seta_sobre_frente">></div>

        </div>
    </div>
    <!---->

    <div id="container_servicos">
        <h1 class="tituloh1">Serviços</h1>
        <div id="menu_servicos">
            <div class="titulo_servico"style="background-color: #2A2D34;color:white";><p>web designer</p></div>
            <div class="titulo_servico"><p>frontend</p></div>
            <div class="titulo_servico"><p>backend</p></div>
        </div>
        
        <div id="texto_servicos"style="background-color: #2A2D34;color:white">
            <p></p>
        </div>

</div>

    <script src="script.js"></script>
</body>
</html>